code/Desktop/SecurityManagementSystem/ManageVisitors.xaml

<UserControl x:Class="SecurityManagementSystem.ManageVisitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Style="{DynamicResource UserCntrlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            
            <Label Style="{StaticResource labelStyle}" >By Name:</Label>
            <TextBox  Style="{StaticResource textboxStyle}"></TextBox>
            <Button Name="searchVisitorsBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Search</Button>
            <Button Name="deleteBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Delete</Button>
            <Button Name="updateBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Update</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top">
            <ListView Name="passView"  Style="{StaticResource ListViewStyle}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding visitorCollection}" Loaded="Window_Loaded">


                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Visitor Name"  DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Width="150" Header="Visitor Address"  DisplayMemberBinding="{Binding addres}"/>
                        <GridViewColumn Width="100" Header="Contact No"  DisplayMemberBinding="{Binding contact}" />
                        <GridViewColumn Width="120" Header="Id Proof With Number"  DisplayMemberBinding="{Binding idinfo}"/>
                        <GridViewColumn Width="160" Header="Visitor Type"  DisplayMemberBinding="{Binding viitortype}"/>
                        <GridViewColumn Width="100" Header="Visiting Purpose"  DisplayMemberBinding="{Binding purpose}"/>
                        <GridViewColumn Width="100" Header="Visit to Whom"  DisplayMemberBinding="{Binding towhom}"/>
                        <GridViewColumn Width="100" Header="Sign In Time"  DisplayMemberBinding="{Binding signintime}"/>
                        <GridViewColumn Width="160" Header="Remark"  DisplayMemberBinding="{Binding remark}"/>
                        <GridViewColumn Width="160" Header="Expected Time Will Take"  DisplayMemberBinding="{Binding expcttie}"/>
                        <GridViewColumn Width="160" Header="Permission Granted By"  DisplayMemberBinding="{Binding permisionBy}"/>
                        <GridViewColumn Width="160" Header="Allow Visit By"  DisplayMemberBinding="{Binding allowBy}"/>
                        <GridViewColumn Width="160" Header="Employee Id"  DisplayMemberBinding="{Binding empId}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
