code/Desktop/SecurityManagementSystem/Permission.xaml

<UserControl x:Class="SecurityManagementSystem.Permission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="610" Style="{DynamicResource UserCntrlStyle}" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid Columns="4" DockPanel.Dock="Bottom">

            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Name</Label>
            <ComboBox   Name="visitorNameCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding visitorCollection}" DisplayMemberPath="name"  SelectedValuePath="id" SelectionChanged="visitorNameCB_SelectionChanged"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Address</Label>
            <TextBox   Name="visitorAddressNameTxtbox"  Style="{StaticResource textboxStyle}" IsEnabled="False"></TextBox>
            <Label></Label>
            <Label></Label>
            
            <Label  Style="{StaticResource labelStyle}" >Id Proof With Number</Label>
            <TextBox   Name="idproofwithNoTxtbox"  Style="{StaticResource textboxStyle}" IsEnabled="False" ></TextBox>
            <Label></Label>
            <Label></Label>



            <Label  Style="{StaticResource labelStyle}">Permission Granted By</Label>
            <ComboBox   Name="toWhomCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding allresidenceCollection}" DisplayMemberPath="name"  SelectedValuePath="id"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Allow Visit By</Label>
            <ComboBox   Name="allowbyCBCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding allemployeeCollection}" DisplayMemberPath="name"  SelectedValuePath="id" SelectionChanged="allowbyCBCB_SelectionChanged"></ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Employee Id</Label>
            <TextBox   Name="employeeIdTxtbox"  Style="{StaticResource textboxStyle}" IsEnabled="False"></TextBox>
            <Label></Label>
            <Label></Label>
            
           
            <Button Name="resetBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Reset</Button>
            <Button Name="doregBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Allow</Button>


        </UniformGrid>
    </DockPanel>
</UserControl>
