code/Desktop/SecurityManagementSystem/RegisterVisitor.xaml

<UserControl x:Class="SecurityManagementSystem.RegisterVisitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="678" Style="{DynamicResource UserCntrlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid Columns="4" DockPanel.Dock="Left">

            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Name</Label>
            <TextBox   Name="visitorNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
                <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Address</Label>
            <TextBox   Name="visitorAddressNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Contact No</Label>
            <TextBox   Name="contactTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Id Proof With Number</Label>
            <TextBox   Name="idproofwithNoTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Type</Label>
            <ComboBox Height="40" Name="VisitorTypeCombobox" IsEditable="True" Style="{StaticResource comboboxStyle}" SelectedIndex="1" >

                <ComboBoxItem>Known</ComboBoxItem>
                <ComboBoxItem>Unknown</ComboBoxItem>
                <ComboBoxItem>Others</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Visiting Purpose</Label>
            <TextBox   Name="purposeTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            
            <Label  Style="{StaticResource labelStyle}">Visit to Whom</Label>
            <TextBox   Name="toWhomTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Sign In Time</Label>
            <DatePicker Name="signinDp" Style="{StaticResource datePickerStyle}"></DatePicker>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Remark</Label>
            <TextBox   Name="remarkTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Expected Time Will Take</Label>
            <TextBox   Name="etwtTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Button Name="resetBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Reset</Button>
            <Button  Name="doregBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="doregBtn_Click">Register</Button>
            

        </UniformGrid>
        <DockPanel DockPanel.Dock="Right">
            <Button Name="takePhotoBtn" Style="{StaticResource MainBtnStyle}" Width="200" Height="60" DockPanel.Dock="Top">Take a Photo</Button>
            <Image Source="/SecurityManagementSystem;component/Images/add_your_image.jpg"></Image>
        </DockPanel>
    </DockPanel>
</UserControl>
