code/Desktop/SecurityManagementSystem/ResidenceZone.xaml

<UserControl x:Class="SecurityManagementSystem.ResidenceZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="527" Style="{DynamicResource UserCntrlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid>
        <TabControl Name="residenceMainTC"  Background="Transparent">
            <TabItem Header="All Residence" Style="{StaticResource TabItemStyle}">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Label Style="{StaticResource labelStyle}" >By Name:</Label>
                        <TextBox  Style="{StaticResource textboxStyle}"></TextBox>
                        <Button Name="searchResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Search</Button>
                        <Button Name="editResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="editResidenceBtn_Click">Edit Info</Button>
                        <Button Name="deleteResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="deleteResidenceBtn_Click">Delete Info</Button>
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Top">
                        <ListView Name="residenceView" Style="{StaticResource ListViewStyle}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding allresidenceCollection}" Loaded="Window_Loaded" >


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Family Head's Name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Width="150" Header="House Number" DisplayMemberBinding="{Binding houseNo}"/>
                                    <GridViewColumn Width="100" Header="Room Number" DisplayMemberBinding="{Binding roomNo}"/>
                                    <GridViewColumn Width="120" Header="Contact Number" DisplayMemberBinding="{Binding contact}" />
                                    <GridViewColumn Width="160" Header="Email" DisplayMemberBinding="{Binding email}"/>
                                    <GridViewColumn Width="100" Header="Family Members" DisplayMemberBinding="{Binding fmlyMbrs}"/>
                                    <GridViewColumn Width="100" Header="Visiting Hour" DisplayMemberBinding="{Binding visitingHour}"/>
                                    <GridViewColumn Width="160" Header="Remark" DisplayMemberBinding="{Binding remark}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                </DockPanel>
                
            </TabItem>
            <TabItem Header="Add Residence" Style="{StaticResource TabItemStyle}">
                <DockPanel>
                    <UniformGrid Columns="4" DockPanel.Dock="Bottom">

                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Family Head's Name</Label>
                        <TextBox   Name="headsNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >House No.</Label>
                        <TextBox   Name="houseNoNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Room No.</Label>
                        <TextBox   Name="roomNoTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Contact No</Label>
                        <TextBox   Name="contactTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}">Email Address</Label>
                        <TextBox   Name="emailTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Family Members</Label>
                        <TextBox   Name="fmlyMbrsTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}">Visiting Hour</Label>
                        <TextBox   Name="visitingHourTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>

                        
                        
                        <Label  Style="{StaticResource labelStyle}">Remark</Label>
                        <TextBox   Name="remarkTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                       
                        <Button Name="resetResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="resetResidenceBtn_Click">Reset</Button>
                        <Button Name="addResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Visibility="Visible" Click="addResidenceBtn_Click">Register</Button>
                        <Button Name="updateResidenceBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Visibility="Collapsed" Click="updateResidenceBtn_Click">Update</Button>
                    </UniformGrid>
                    
                </DockPanel>
            </TabItem>
        </TabControl>
    </UniformGrid>
</UserControl>
