code/SecurityManagementSystem/Login.xaml

<UserControl x:Class="SecurityManagementSystem.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="714">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid Width="700" Height="300" Columns="4" DockPanel.Dock="Bottom">
        
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >User Name</Label>
            <TextBox Height="40"  Name="userNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >User Type</Label>
            <ComboBox Height="40" Name="userTypeCombobox" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" >

                <ComboBoxItem>Head Master</ComboBoxItem>
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>Clerk</ComboBoxItem>
            </ComboBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Enter Password</Label>
            <PasswordBox Height="40" Name="passwordBox" Style="{StaticResource passwordboxStyle}"></PasswordBox>
            <Label></Label>
            <Label></Label>
            <Button Name="resetBtn" Style="{StaticResource MainBtnStyle}" Margin="2" >Reset</Button>
            <Button Name="dologinBtn" Style="{StaticResource MainBtnStyle}" Margin="2" Click="dologinBtn_Click">Sign In</Button>

        
    </UniformGrid>
        </DockPanel>
</UserControl>
