code/SecurityManagementSystem/MainWindow.xaml

<Window x:Class="SecurityManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Security Management" WindowState="Maximized" xmlns:my="clr-namespace:SecurityManagementSystem" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <ToolBar Margin="5" DockPanel.Dock="Top">
            <Button Name="loginBtn" Click="loginBtn_Click" Margin="5">Login</Button>
            <Separator></Separator>
            <!--<Button Name="reportBtn" Click="reportBtn_Click"  Margin="5" IsEnabled="False">Reporting</Button>
            <Separator></Separator>-->
            <Button Name="regBtn" Click="regBtn_Click" Margin="5" >Register Visitor</Button>
            <Separator></Separator>
            <Button Name="permBtn" Click="permBtn_Click"  Margin="5" >Permission</Button>
            <Separator></Separator>
            <Button Name="visitorMngBtn" Click="visitorMngBtn_Click"  Margin="5" >Manage Visitors</Button>
            <Separator></Separator>
            <Button Name="residenceZoneBtn" Margin="5" >Residence Zone</Button>
            <Separator></Separator>
            <Button Name="employeeZoneBtn" Margin="5" >Employee Zone</Button>
            <Separator></Separator>
            <!--<Button  Margin="5" IsEnabled="False">Print</Button>
            <Separator></Separator>
            <Button  Margin="5" IsEnabled="False">Security</Button>
            <Separator></Separator>-->
            <Button Name="vidBtn" Click="vidBtn_Click"  Margin="5">Video Surveillance</Button>
            <Separator></Separator>
            <Button  Margin="5" Name="internetMnu" Click="internetMnu_Click">Internet</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">

                <Button Margin="5" Content="Total Zone Online: 4"></Button>
                <Button Margin="5" Content="Visitors: 12"></Button>
                <Button Margin="5" Content="Employees: 810"></Button>
                <Button Margin="5" Content="Total Area: 12560 Sq Ft"></Button>
                <Button Margin="5" Content="Time: 12:00"></Button>

            </UniformGrid>
        </StatusBar>
        <UniformGrid Name="mainUG">
            
        </UniformGrid>
    </DockPanel>
</Window>
