code/SecurityManagementSystem/ManageVisitors.xaml

<UserControl x:Class="SecurityManagementSystem.ManageVisitors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Button Name="deleteBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Delete</Button>
            <Button Name="updateBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Update</Button>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top">
            <ListView Name="passView" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >


                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Visitor Name" />
                        <GridViewColumn Width="150" Header="Visitor Address" />
                        <GridViewColumn Width="100" Header="Contact No" />
                        <GridViewColumn Width="120" Header="Id Proof With Number" />
                        <GridViewColumn Width="160" Header="Visitor Type" />
                        <GridViewColumn Width="100" Header="Visiting Purpose" />
                        <GridViewColumn Width="100" Header="Visit to Whom" />
                        <GridViewColumn Width="100" Header="Sign In Time" />
                        <GridViewColumn Width="160" Header="Remark" />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</UserControl>
