code/SecurityManagementSystem/Permission.xaml

<UserControl x:Class="SecurityManagementSystem.Permission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <UniformGrid Columns="4" DockPanel.Dock="Bottom">

            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Name</Label>
            <TextBox   Name="visitorNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}" >Visitor Address</Label>
            <TextBox   Name="visitorAddressNameTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            
            <Label  Style="{StaticResource labelStyle}" >Id Proof With Number</Label>
            <TextBox   Name="idproofwithNoTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>



            <Label  Style="{StaticResource labelStyle}">Permission Granted By</Label>
            <TextBox   Name="toWhomTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Allow Visit By</Label>
            <TextBox   Name="signinTimeTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Employee Id</Label>
            <TextBox   Name="employeeIdTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
            <Label  Style="{StaticResource labelStyle}">Remark</Label>
            <TextBox   Name="remarkTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
            <Label></Label>
            <Label></Label>
           
            <Button Name="resetBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Reset</Button>
            <Button Name="doregBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Allow</Button>


        </UniformGrid>
    </DockPanel>
</UserControl>
