code/SecurityManagementSystem/VideoSurveillanceControl.xaml

<UserControl x:Class="SecurityManagementSystem.VideoSurveillanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="338" d:DesignWidth="402">
    <Border CornerRadius="25" Background="Bisque" BorderBrush="Chocolate" BorderThickness="4" >
    <Grid Height="270" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="226*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="20 0">Zone name</Label>
            <ComboBox SelectedIndex="1" Width="150">
                <ComboBoxItem> Zone One</ComboBoxItem>
                <ComboBoxItem>Zone Two</ComboBoxItem>
                <ComboBoxItem>Zone Three</ComboBoxItem>
                    <ComboBoxItem>Zone Four</ComboBoxItem>
                </ComboBox>
        </StackPanel>
        <MediaElement x:Name="MediaEL" Grid.RowSpan="1" Grid.Row="1" LoadedBehavior="Manual" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="8,0,8,5" Width="301">
            <Button x:Name="btnRec" Content="Record" Click="btnRec_Click" 
                    Width="50" Height="25"/>
            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="50" Height="25"/>
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25"/>
            <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click"  
                    Width="50" Height="25"/>
            <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click"  
                    Width="50" Height="25"/>
            <Button x:Name="btnOpen" Content="Open"   
                    Width="50" Height="25"/>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
