code/old/Desktop/SecurityManagementSystem/Workorder.xaml

<UserControl x:Class="SecurityManagementSystem.Workorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource UserCntrlStyle}" Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SecurityManagementSystemStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid>
        <TabControl Name="workorderTC" Background="Transparent">
            <TabItem Header="All Work Order" Style="{StaticResource TabItemStyle}">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                        <Label Style="{StaticResource labelStyle}" >By Name:</Label>
                        <TextBox  Style="{StaticResource textboxStyle}"></TextBox>
                        <Button Name="searchWorkBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Search</Button>
                        <Button Name="editWorkOrderBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="editWorkOrderBtn_Click">Edit Info</Button>
                        <Button Name="deleteWorkOrderBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Click="deleteWorkOrderBtn_Click">Delete Info</Button>
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Top">
                        <ListView Name="orderView" Style="{StaticResource ListViewStyle}" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding allworkCollection}" Loaded="Window_Loaded" >


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Order By" DisplayMemberBinding="{Binding orderBy}"/>
                                    <GridViewColumn Width="100" Header="Work Details" DisplayMemberBinding="{Binding workDetails}"/>
                                    <GridViewColumn Width="150" Header="Assign To" DisplayMemberBinding="{Binding assignTo}"/>
                                    <GridViewColumn Width="100" Header="Order Date" DisplayMemberBinding="{Binding orderdate}"/>
                                    <GridViewColumn Width="120" Header="Status"  DisplayMemberBinding="{Binding roomNo}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </UniformGrid>
                </DockPanel>

            </TabItem>
            <TabItem Header="Add Work Order" Style="{StaticResource TabItemStyle}">
                <DockPanel>
                    <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Order By</Label>
                        <ComboBox   Name="orderByCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding allresidenceCollection}" DisplayMemberPath="name"  SelectedValuePath="id" ></ComboBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Work Details</Label>
                        <TextBox   Name="workDetailsTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Assign To</Label>
                        <ComboBox   Name="assignToCB"  Style="{StaticResource comboboxStyle}" ItemsSource="{Binding allemployeeCollection}" DisplayMemberPath="name"  SelectedValuePath="id" ></ComboBox>
                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Order Date</Label>
                        <DatePicker   Name="orderdatedateP" Style="{StaticResource datePickerStyle}" SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
                        


                        <Label></Label>
                        <Label></Label>
                        <Label  Style="{StaticResource labelStyle}" >Status</Label>
                        <TextBox   Name="roomNoTxtbox"  Style="{StaticResource textboxStyle}" ></TextBox>
                        

                        <Label></Label>
                        
                        <Label></Label>

                        <Button Name="resetOrderBtn" Style="{StaticResource MainBtnStyle}" Margin="5" >Reset</Button>
                        <Button Name="GetOrderBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Visibility="Visible" Click="GetOrderBtn_Click">Register</Button>
                        <Button Name="updateOrderBtn" Style="{StaticResource MainBtnStyle}" Margin="5" Visibility="Collapsed" Click="updateOrderBtn_Click">Update</Button>
                    </UniformGrid>

                </DockPanel>
            </TabItem>
        </TabControl>
    </UniformGrid>

</UserControl>
